# OJT706-07

AdvanceSeleniumOjt/: .classpath  .project  pom.xml  testng.xml
AdvanceSeleniumOjt/configfiles/: config.properties  locators.properties
AdvanceSeleniumOjt/src/main/java/com/listener/: ListenerDemo.java  LoginTest.java
AdvanceSeleniumOjt/src/main/java/com/listeners/: MyListener.java  RetryListener.java  SetRetry.java
AdvanceSeleniumOjt/src/main/resources/: config.properties
AdvanceSeleniumOjt/src/test/java/com/base/: BaseTest.java
AdvanceSeleniumOjt/src/test/java/com/testcases/: LoginTestcase.java
AdvanceSeleniumOjt/src/test/java/com/tests/: DemoTest.java  DemoTest2.java
AdvanceSeleniumOjt/src/test/resources/: LoginData.xlsx  log4j.properties
AdvanceSeleniumOjt/test-output/: emailable-report.html  index.html  testng-results.xml
AdvanceSeleniumOjt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvanceSeleniumOjt/test-output/Suite/: FF Test.html  FF Test.xml  FF Tests.html  FF Tests.xml  GC Test.html  GC Test.xml  testng-failed.xml
AdvanceSeleniumOjt/test-output/junitreports/: TEST-com.aoto_it.file.upload.FileUploadEx.xml  TEST-com.excel.ops.ExcelRead.xml  TEST-com.frame.handling.FrameAndWindowHandleling.xml  TEST-com.frame.handling.FrameEx.xml  TEST-com.jbk.test.JavaScriptEx.xml  TEST-com.testcases.LoginTestcase.xml  TEST-com.tests.DemoTest.xml  TEST-com.tests.DemoTest2.xml  TEST-com.tka.excel.read_write.ExcelReadAndWriteData.xml  TEST-com.tka.grid.SeleniumGrid.xml  TEST-com.tka.grid.SeleniumGridTest.xml  TEST-com.tka.jsexecutor.JavaScriptEx.xml  TEST-com.window.handles.WindowHandlesEx.xml
AdvanceSeleniumOjt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AdvanceSeleniumOjt/test-output/old/Suite/: FF Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+14 files in other folders)
